@import "app";
#home {
  position: relative;
  background-image: url("../assets/black.webp");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  .app__wrapper {
    padding: 0;
  }
}

.Header {
  @include flexible(center, center);
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.Header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  margin: 0 2rem;

  @media screen and (max-width: 1000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.Header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;

  &--cmp,
  .Header-tag {
    @include flexible(center, center);
    padding: 1rem 2rem;
    background-color: (rgba(255, 255, 255, 0.4));
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .Header-tag {
    flex-direction: column;
    margin-top: 2rem;
    background-color: (rgba(255, 255, 255, 0.4));

    &--text {
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: var(--black-color);
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1000px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.Header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    border-radius: 50%;
    background: rgba($color: #ffffff, $alpha: 0.2);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
    border-radius: 150px;
    box-shadow: 7px 7px 9px #000000;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1000px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
  }
}

.Header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  &--circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1000px) {
    margin: 2rem 0;
  }
}

.Header-img--item {
  background-color: rgba(0, 0, 0, 0) !important;
  border: none;
}

.Header-cv {
  @include flexible(center, center);
  text-decoration: none;
  margin: 2em 0;
  padding: 1em 0;
  background: rgba($color: #ffffff, $alpha: 0.5);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: var(--black-color);
  width: 70%;

  &:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white-color);
    transition: all 0.5s ease-in-out;
  }

  &--text {
    font-weight: bold;
  }
}

.circle-cmp {
  @include flexible(center, center);
}
