@import "App";
.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.Skills {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.Skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.Skills-item {
  @include flexible(center, center);
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out;

  div {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(255, 228, 196, 0.7);
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    border-radius: 150px;
    background: transparent;
    box-shadow: 7px 7px 9px #a3a3a3, -7px -7px 9px #ffffff;
    img {
      width: 50%;
      height: 50%;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.Skills-exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 20px;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.Skills-text {
  padding: 10px;
  text-align: justify;
  color: var(--black-color);
}
